version: 2.1

orbs:
  stackhawk: stackhawk/stackhawk@<<pipeline.parameters.dev-orb-version>>
  orb-tools: circleci/orb-tools@12.1.0

parameters:
  # These pipeline parameters are defaults for the "trigger-integration-tests-workflow" job
  run-integration-tests:
    type: boolean
    default: false
  dev-orb-version:
    type: string
    default: "dev:alpha"

workflows:
  # This `lint-pack_validate_publish-dev` workflow will run on any commit.
  lint_pack-validate_publish-dev:
    unless: << pipeline.parameters.run-integration-tests >>
    jobs:
#      - orb-tools/lint:
#          source_dir: ./src/
      - orb-tools/pack
#          requires:
#            - orb-tools/lint

      # Release dev version of orb, for testing & possible publishing.
      # orb will be published as dev:alpha and dev:${CIRCLE_SHA1:0:7}.
      # requires a CircleCI API token to be stored as CIRCLE_TOKEN (default)
      - orb-tools/publish:
          orb_name: stackhawk/stackhawk
          vcs_type: gh
          requires:
            - orb-tools/pack

      # trigger an integration workflow to test the
      # dev:${CIRCLE_SHA1:0:7} version of your orb
      - orb-tools/continue:
          name: trigger-integration-dev
          orb_name: stackhawk/stackhawk
          vcs_type: gh
          pipeline_number: << pipeline.number >>
          requires:
            - orb-tools/publish

  # This `integration-tests_prod-release` workflow will only run
  # when the run-integration-tests pipeline parameter is set to true.
  # It is meant to be triggered by the "trigger-integration-tests-workflow"
  # job, and run tests on <your orb>@dev:${CIRCLE_SHA1:0:7}.
  integration-tests_prod-release:
    when: << pipeline.parameters.run-integration-tests >>
    jobs:
      # Integration test jobs go here
      - stackhawk/hawkscan-remote:
          app-id: f37328de-189f-4d9a-9b7e-f4ab84583337
          env: "Development"
          host: http://example.com

      - stackhawk/hawkscan-local:
          app-id: 4af3a915-da89-4fe4-bf45-9ce9c9eec9ce
          env: "Development"
          docker-network: scannet
          host: http://nginxtest
          steps:
            - run:
                name: Create scan_net Network
                command: docker network create scannet
            - run:
                name: Run Local Test Instance, nginxtest, on the scannet Network
                command: docker run --rm --detach --network scannet --name nginxtest nginx

      # Publish a semver version of the orb. relies on
      # the commit subject containing the text "[semver:patch|minor|major|skip]"
      # e.g. [semver:patch] will cause a patch version to be published.
      - orb-tools/publish:
          orb_name: stackhawk/stackhawk
          enable_pr_comment: false
#          fail-if-semver-not-indicated: true
#          publish-version-tag: false
          pub_type: production
          vcs_type: gh
          requires:
            - stackhawk/hawkscan-local
          filters:
            branches:
              only: master
